<RCC>
    <qresource prefix="/Image">
        <file>Image/Configration.png</file>
        <file>Image/Temperature.png</file>
        <file>Image/WorkPlan.png</file>
        <file>Image/English.gif</file>
        <file>Image/Korean.gif</file>
        <file>Image/background.png</file>
        <file>Image/Language.png</file>
        <file>Image/MainIcon.png</file>
        <file>Image/printer.png</file>
        <file>Image/refresh.png</file>
        <file>Image/table.png</file>
        <file>Image/Folder.png</file>
    </qresource>
    <qresource prefix="/Language">
        <file>Lang_en_US.qm</file>
        <file>Lang_ko_KR.qm</file>
    </qresource>
</RCC>
